[gd_scene load_steps=3 format=3 uid="uid://hd4ydox533a0"]

[ext_resource type="Script" path="res://game/interface/start_menu/StartMenu.cs" id="1_yn6sb"]
[ext_resource type="PackedScene" uid="uid://b87xt186fko34" path="res://game/levels/test_world/test_level_one.tscn" id="2_peyhf"]

[node name="StartMenu" type="CenterContainer" node_paths=PackedStringArray("_startGameBtn", "_quitGameBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn6sb")
_startGameScene = ExtResource("2_peyhf")
_startGameBtn = NodePath("VBoxContainer/StartGameBtn")
_quitGameBtn = NodePath("VBoxContainer/QuitGameBtn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartGameBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="QuitGameBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
