[gd_scene load_steps=3 format=3 uid="uid://cocv43ht28b3c"]

[ext_resource type="Texture2D" uid="uid://bepga6ifara5b" path="res://assets/heart_plat template/spikes.png" id="1_pyuoh"]
[ext_resource type="PackedScene" uid="uid://nsoevk03c2av" path="res://game/objects/hazards/hazard_area.tscn" id="2_vtjsn"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_pyuoh")

[node name="HazardArea" parent="." instance=ExtResource("2_vtjsn")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
