[gd_scene load_steps=5 format=3 uid="uid://diqbuiwgwqqr0"]

[ext_resource type="Script" path="res://game/levels/test_world/TestWorld.cs" id="1_1dftx"]
[ext_resource type="PackedScene" uid="uid://s77m84uui5tu" path="res://game/characters/player/player.tscn" id="2_y80xx"]
[ext_resource type="PackedScene" uid="uid://bs4c36vo585ts" path="res://game/levels/test_world/test_tile_map.tscn" id="3_ho4mj"]
[ext_resource type="PackedScene" uid="uid://08uxhemth7dk" path="res://game/interface/level_complete/level_completed.tscn" id="6_eohmk"]

[node name="TestWorld" type="Node2D" node_paths=PackedStringArray("_levelCompletedScreen")]
script = ExtResource("1_1dftx")
_levelCompletedScreen = NodePath("CanvasLayer/LevelCompleted")

[node name="Player" parent="." instance=ExtResource("2_y80xx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("6_eohmk")]
visible = false

[node name="TestTileMap" parent="." instance=ExtResource("3_ho4mj")]
