[gd_scene load_steps=5 format=3 uid="uid://diqbuiwgwqqr0"]

[ext_resource type="Script" path="res://scenes/levels/test_world/TestWorld.cs" id="1_1dftx"]
[ext_resource type="PackedScene" uid="uid://s77m84uui5tu" path="res://scenes/characters/player/player.tscn" id="2_y80xx"]
[ext_resource type="Texture2D" uid="uid://ctjk37hpw7idg" path="res://assets/gizmos/Measurements.png" id="3_r5nul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrnod"]
size = Vector2(200, 8)

[node name="TestWorld" type="Node2D" node_paths=PackedStringArray("_polygon_2d", "_col_poly_2d")]
script = ExtResource("1_1dftx")
_polygon_2d = NodePath("StaticBody2D/CollisionPolygon2D/Polygon2D")
_col_poly_2d = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="V Measure" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(32, 4)
rotation = -1.57079
texture = ExtResource("3_r5nul")

[node name="Runway" type="StaticBody2D" parent="."]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runway"]
position = Vector2(116, 84)
shape = SubResource("RectangleShape2D_rrnod")

[node name="Polygon2D" type="Polygon2D" parent="Runway/CollisionShape2D"]
position = Vector2(-124, -84)
polygon = PackedVector2Array(24, 80, 24, 88, 224, 88, 224, 80)

[node name="H Measure" type="Sprite2D" parent="Runway"]
z_index = -99
position = Vector2(116, 56)
texture = ExtResource("3_r5nul")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-8, -128, 8, -128, 8, 104, 40, 104, 72, 120, 96, 120, 112, 104, 128, 104, 128, 136, 152, 136, 152, 112, 176, 112, 176, 128, 192, 128, 208, 112, 232, 112, 232, -128, 248, -128, 248, 160, -8, 160)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_y80xx")]
position = Vector2(32, 48)
